{
  "short_name": "Restó App",
  "name": "Restó App - Manejá tu Restaurante desde la Web",
  "icons": [
    {
      "src": "../assets/logo.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "../assets/logo.ico",
      "type": "image/svg",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
